<?php
class HTFormLogin extends HTForm
{
	public function display(){
		?>
		  	<form method='post' action='<?php echo $_SERVER['PHP_SELF'] ?>'>
		  	<input type="hidden" name="logon" />
		  	<table>
		   	<tr>
		     	<td colspan=2 align=center>Log in here:</td>
		   	<tr>
		     	<td>Username:</td>
		     	<td><input type=text name=user size="35"></td></tr>
		   	<tr>
		     	<td>Password:</td>
		     	<td><input type=password name=password size="35"></td></tr>
		   	<tr>
		     	<td colspan=2 align=center>
		     	<input type=submit value="Log in"></td></tr>
		 	</table></form>
		<?php
	}
}
?>