<?php
class HTMenuAssaySpecific extends HTMenuAssay
{
	public function __construct(){
		parent::__construct();
		if(isset($_REQUEST['testid'])) //only add these if a specific patient has been requested
		{
			$id = $_REQUEST['testid'];
			$this->addButton(new HTLink("Experiment Update",
				array("menu"=>"assay", "mode" => "update", "testid"=> $id),
				"Update details of a laboratory test"));
			$this->addButton(new HTLink("Experiment Details",
				array("menu"=>"assay", "mode" => "display", "testid"=> $id),
				"Display details of a laboratory test"));
		}
	}
}
?>