<?php
abstract class HTControl
{
	protected $label;
	protected $name;
	protected $table; //when displayed, should it be enclosed in <td></td> tags?
	protected $JS; //javascript to add in control eg onClick="doFunction()"

	//functions
	public function __construct($label, $name){
		$this->label=$label; $this->name=$name;
		$this->table=false; $this->JS = false; //defaults
	}
	public function set_label($l){$this->label = $l;}
	public function set_name($n){$this->name = $n;}
	public function get_name(){return $this->name;}
	public function add_JS($JS){$this->JS = $JS;}
	public function display($table){
		$this->table = $table;
	}
}
?>
